// The contents of this file should *never* be shared.
// It contains authentication data
{
    // The token used to login to discord
    "discordAuthToken": "YOUR_DISCORD_AUTH_TOKEN_HERE",
    // Database credentials
    "mongodb": {
        // If using Atlas, set the protocol to mongodb+srv://, and include a `/` at the end of your database URL
        // Otherwise set it to mongodb://
        "protocol": "mongodb://",
        // the IP address or URL of your mongodb instance
        // if using docker compose, set this to `mongo`
        "address": "mongo",
        // The name for the database collection the bot will use
        "dbName": "turingbot",
        // Authentication credentials
        // docker compose default creds are `root`, and `root`, *do not use this in prod*
        // If your server doesn't use authentication credentials, leave these empty: ""
        "username": "YOUR_MONGO_USERNAME",
        "password": "YOUR_MONGO_PASSWORD"
    },
    // These credentials are shared between the google and youtube modules.
    "google": {
        "apiKey": "YOUR_GOOGLE_API_KEY_HERE",
        "cseId": "YOUR_GOOGLE_CSE_ID_HERE"
    }
}