// The contents of this file should *never* be shared.
// It contains authentication data
{
    // The token used to login to discord
    "discordAuthToken": "YOUR_DISCORD_AUTH_TOKEN_HERE",
    // database credentials
    "mongodb": {
        // If using Atlas, set the protocol to mongodb+srv://, and include a `/` at the end of your database URL
        // Otherwise set it to mongodb://
        "protocol": "mongodb://",
        // the IP address or URL of your mongodb instance
        "address": "mongodb.example.com",
        // Used to access a database without credentials
        "bypassAuth": false,
        // authentication credentials
        "username": "YOUR_MONGO_USERNAME",
        "password": "YOUR_MONGO_PASSWORD",
        "dbName": "turingbot"
    },
    // these credentials are shared between the google and youtube modules.
    "google": {
        "apiKey": "YOUR_GOOGLE_API_KEY_HERE",
        "cseId": "YOUR_GOOGLE_CSE_ID_HERE"
    }
}